image: registry.gitlab.com/castlecraft/docker-craft/node-latest-headless-chrome:latest

services:
  - docker:dind

stages:
  - tests
  - pack
  - deploy
  - setup

test_frappe_connector:
  stage: tests
  before_script:
    - cd packages/frappe-connector
    - npm install
  script:
    - npm run lint
    - npm run format:check
    - npm run test:e2e
    - npm run test
  tags:
    - docker

test_frappe_connector_ui:
  image: cypress/base
  stage: tests
  before_script:
    - cd frontend/frappe-connector-ui
    - npm install
    - npm ci
  script:
    - npm run lint
    # set env variable for test
    - export NODE_ENV=test
    # Test frontend
    - npm run test
    - npm run test:e2e -- --headless
  tags:
    - docker

pack_staging_frappe_connector:
  image: docker
  stage: pack
  environment: staging
  only:
    - staging
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t frappe-connector -f packages/frappe-connector/Dockerfile packages/frappe-connector
    - docker tag frappe-connector $CI_REGISTRY/$CI_PROJECT_NAMESPACE/frappe-blocks-connector/frappe-connector:edge
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/frappe-blocks-connector/frappe-connector

pack_staging_frappe_connector_ui:
  image: docker
  stage: pack
  environment: staging
  only:
    - staging
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t frappe-connector-ui -f frontend/frappe-connector-ui/Dockerfile frontend/frappe-connector-ui
    - docker tag frappe-connector-ui $CI_REGISTRY/$CI_PROJECT_NAMESPACE/frappe-blocks-connector/frappe-connector-ui:edge
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/frappe-blocks-connector/frappe-connector-ui

deploy_staging:
  image: dtzar/helm-kubectl:2.14.0
  stage: deploy
  only:
    - staging
  variables:
    KUBECONFIG: /etc/deploy/config
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kube_config} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context building-blocks-7336983
    - helm init --service-account building-blocks-7336983-service-account --client-only
    - helm repo add stable https://kubernetes-charts.storage.googleapis.com/
    - helm repo add incubator https://kubernetes-charts-incubator.storage.googleapis.com/
    - helm repo update
  script:
    - ./scripts/deploy.sh
